# wmi-timetable-android

./: LICENSE  PRIVACY POLICY.txt  README.md
Design/: Plan Zajęć - Koncept 3.gliffy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/amu/wmi/wmitimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/amu/wmi/wmitimetable/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SpecialFilterActivity.java  SpecialFiltersActivity.java
app/src/main/java/pl/edu/amu/wmi/wmitimetable/adapter/: MeetingDayListAdapter.java  MeetingListAdapter.java  SpecialFiltersAdapter.java
app/src/main/java/pl/edu/amu/wmi/wmitimetable/http/: NullHostNameVerifier.java
app/src/main/java/pl/edu/amu/wmi/wmitimetable/model/: Filter.java  Meeting.java  MeetingDay.java  Schedule.java  SpecialFilter.java  World.java
app/src/main/res/drawable/: button_settings.xml  shape_gradient_day_header.xml  shape_gradient_primary.xml  shape_gradient_schedule_divider.xml
app/src/main/res/layout/: about_authors_item.xml  activity_about.xml  activity_filter.xml  activity_filters.xml  activity_main.xml  activity_settings.xml  content_about.xml  fragment_main.xml  meeting_day_list_item.xml  meeting_header.xml  meeting_item.xml  meeting_list_item.xml  settings_spinner_dropdown_item.xml  settings_spinner_item.xml  special_filter_item.xml
app/src/main/res/menu/: menu_filters.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/amu/wmi/wmitimetable/: ExampleUnitTest.java
(+11 files in other folders)
