<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/shape_gradient_day_header"
        android:paddingLeft="36dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorSettingsForeground"
        android:id="@+id/meeting_day_header" />

</LinearLayout>