<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/shape_gradient_day_header"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorSettingsForeground"
        android:id="@+id/meeting_day_header" />

    <ListView
        android:id="@+id/list_schedules"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:divider="@drawable/shape_gradient_schedule_divider"
        android:dividerHeight="1dp"
        android:layout_height="131dp" />

</LinearLayout>